<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeaveForm" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LeaveForm">
    <Key>
      <PropertyRef Name="LeaveID" />
    </Key>
    <Property Name="LeaveID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TypeOfRequest" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Approver" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="EmployeeNumber" Type="Int32" />
    <Property Name="LeaveStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateRequest" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="LeaveFormEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LeaveForms" EntityType="Self.LeaveForm" />
  </EntityContainer>
</Schema>