<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LeaveFormStoreContainer" CdmEntityContainer="LeaveFormEntities">
    <EntitySetMapping Name="LeaveForms">
      <EntityTypeMapping TypeName="LeaveForm.LeaveForm">
        <MappingFragment StoreEntitySet="LeaveForm">
          <ScalarProperty Name="DateRequest" ColumnName="DateRequest" />
          <ScalarProperty Name="LeaveStatus" ColumnName="LeaveStatus" />
          <ScalarProperty Name="LeaveID" ColumnName="LeaveID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeOfRequest" ColumnName="TypeOfRequest" />
          <ScalarProperty Name="Approver" ColumnName="Approver" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EmployeeNumber" ColumnName="EmployeeNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>