<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MasterListModelStoreContainer" CdmEntityContainer="MasterListEntities">
    <EntitySetMapping Name="Masterlists">
      <EntityTypeMapping TypeName="MasterListModel.Masterlist">
        <MappingFragment StoreEntitySet="Masterlist">
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="MasterlistID" ColumnName="MasterlistID" />
          <ScalarProperty Name="EmployeeNumber" ColumnName="EmployeeNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Street_Address1" ColumnName="Street_Address1" />
          <ScalarProperty Name="Street_Address2" ColumnName="Street_Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="PersonalEmail" ColumnName="PersonalEmail" />
          <ScalarProperty Name="CompanyEmail" ColumnName="CompanyEmail" />
          <ScalarProperty Name="GrossPay" ColumnName="GrossPay" />
          <ScalarProperty Name="Allowance" ColumnName="Allowance" />
          <ScalarProperty Name="AvailableLeave" ColumnName="AvailableLeave" />
          <ScalarProperty Name="UsedLeave" ColumnName="UsedLeave" />
          <ScalarProperty Name="SSS" ColumnName="SSS" />
          <ScalarProperty Name="Pagibig" ColumnName="Pagibig" />
          <ScalarProperty Name="PhilHealth" ColumnName="PhilHealth" />
          <ScalarProperty Name="TinNumber" ColumnName="TinNumber" />
          <ScalarProperty Name="SSS_loan" ColumnName="SSS_loan" />
          <ScalarProperty Name="Pagibig_loan" ColumnName="Pagibig_loan" />
          <ScalarProperty Name="DateHired" ColumnName="DateHired" />
          <ScalarProperty Name="DatePromoted" ColumnName="DatePromoted" />
          <ScalarProperty Name="DateResigned" ColumnName="DateResigned" />
          <ScalarProperty Name="EmploymentStatus" ColumnName="EmploymentStatus" />
          <ScalarProperty Name="Applicant_AppliedDate" ColumnName="Applicant_AppliedDate" />
          <ScalarProperty Name="Applicant_ExamDate" ColumnName="Applicant_ExamDate" />
          <ScalarProperty Name="Applicant_InitialInterviewDate" ColumnName="Applicant_InitialInterviewDate" />
          <ScalarProperty Name="Applicant_FinalInterviewDate" ColumnName="Applicant_FinalInterviewDate" />
          <ScalarProperty Name="Applicant_Resume" ColumnName="Applicant_Resume" />
          <ScalarProperty Name="Applicant_InitialInterview" ColumnName="Applicant_InitialInterview" />
          <ScalarProperty Name="Applicant_FinalInterview" ColumnName="Applicant_FinalInterview" />
          <ScalarProperty Name="Applicant_InitialInterviewer" ColumnName="Applicant_InitialInterviewer" />
          <ScalarProperty Name="Applicant_FinalInterviewer" ColumnName="Applicant_FinalInterviewer" />
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
          <ScalarProperty Name="Applicant_ExamNo" ColumnName="Applicant_ExamNo" />
          <ScalarProperty Name="Applicant_TookExam" ColumnName="Applicant_TookExam" />
          <ScalarProperty Name="School_Primary" ColumnName="School_Primary" />
          <ScalarProperty Name="School_Secondary" ColumnName="School_Secondary" />
          <ScalarProperty Name="School_Tertiary" ColumnName="School_Tertiary" />
          <ScalarProperty Name="School_TertiaryYearGraduated" ColumnName="School_TertiaryYearGraduated" />
          <ScalarProperty Name="School_Degree" ColumnName="School_Degree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>