<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasterListModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Masterlist">
    <Key>
      <PropertyRef Name="MasterlistID" />
    </Key>
    <Property Name="EmployeeNumber" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JobTitle" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="MaritalStatus" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" FixedLength="false" MaxLength="15" Unicode="false" />
    <Property Name="Street_Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Street_Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PersonalEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GrossPay" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Allowance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AvailableLeave" Type="Int32" />
    <Property Name="UsedLeave" Type="Int32" />
    <Property Name="SSS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pagibig" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhilHealth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TinNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SSS_loan" Type="Int32" />
    <Property Name="Pagibig_loan" Type="Int32" />
    <Property Name="DateHired" Type="DateTime" Precision="3" />
    <Property Name="DatePromoted" Type="DateTime" Precision="3" />
    <Property Name="DateResigned" Type="DateTime" Precision="3" />
    <Property Name="EmploymentStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Applicant_AppliedDate" Type="DateTime" Precision="3" />
    <Property Name="Applicant_ExamDate" Type="DateTime" Precision="3" />
    <Property Name="Applicant_InitialInterviewDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Applicant_FinalInterviewDate" Type="DateTime" Precision="3" />
    <Property Name="Applicant_Resume" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Applicant_InitialInterview" Type="Int32" />
    <Property Name="Applicant_FinalInterview" Type="Int32" />
    <Property Name="Applicant_InitialInterviewer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Applicant_FinalInterviewer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePicture" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Applicant_ExamNo" Type="Int32" />
    <Property Name="Applicant_TookExam" Type="Int32" />
    <Property Name="School_Primary" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="School_Secondary" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="School_Tertiary" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="School_TertiaryYearGraduated" Type="Int32" />
    <Property Name="School_Degree" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MasterlistID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Nationality" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MasterListEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Masterlists" EntityType="Self.Masterlist" />
    <EntitySet Name="WorkExperiences" EntityType="MasterListModel.WorkExperience" />
  </EntityContainer>
  <EntityType Name="WorkExperience">
    <Key>
      <PropertyRef Name="WorkExperienceID" />
    </Key>
    <Property Name="WorkExperienceID" Type="Int32" Nullable="false" />
    <Property Name="MasterlistID" Type="Int32" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JobTitle" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DateFrom" Type="DateTime" Precision="3" />
    <Property Name="DateTo" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>