<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BIOMETRICModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BIOMETRICEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="qries" EntityType="BIOMETRICModel.qry" />
  </EntityContainer>
  <EntityType Name="qry">
    <Key>
      <PropertyRef Name="CHECKTIME" />
    </Key>
    <Property Name="Badgenumber" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="CHECKTIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CHECKTYPE" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>