<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BIOMETRICModelStoreContainer" CdmEntityContainer="BIOMETRICEntities">
    <EntitySetMapping Name="qries">
      <EntityTypeMapping TypeName="BIOMETRICModel.qry">
        <MappingFragment StoreEntitySet="qry">
          <ScalarProperty Name="CHECKTYPE" ColumnName="CHECKTYPE" />
          <ScalarProperty Name="CHECKTIME" ColumnName="CHECKTIME" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Badgenumber" ColumnName="Badgenumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>