<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BIOMETRICModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'BIOMETRIC.dbo.qryCheckInOut1' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="qryCheckInOut1">
          <Property Name="CHECKTIME" Type="datetime" />
          <Property Name="CHECKTYPE" Type="nvarchar" MaxLength="1" />
          <Property Name="Name" Type="nvarchar" MaxLength="40" />
          <Property Name="Badgenumber" Type="nvarchar" MaxLength="24" />
        </EntityType>-->
  <EntityContainer Name="BIOMETRICModel1StoreContainer" />
</Schema>