<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BIOMETRICModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'BIOMETRIC.dbo.qry' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="qry">
    <Key>
      <PropertyRef Name="CHECKTIME" />
    </Key>
    <Property Name="Badgenumber" Type="nvarchar" MaxLength="24" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" />
    <Property Name="CHECKTIME" Type="datetime" Nullable="false" />
    <Property Name="CHECKTYPE" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="BIOMETRICModelStoreContainer">
    <EntitySet Name="qry" EntityType="Self.qry" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [qry].[Badgenumber] AS [Badgenumber], 
    [qry].[Name] AS [Name], 
    [qry].[CHECKTIME] AS [CHECKTIME], 
    [qry].[CHECKTYPE] AS [CHECKTYPE]
    FROM [dbo].[qry] AS [qry]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>