<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDropdownModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dropdown">
    <Key>
      <PropertyRef Name="DropdownId" />
    </Key>
    <Property Name="DropdownId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DropdownName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DropdownType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="UserDropdownEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dropdowns" EntityType="Self.Dropdown" />
  </EntityContainer>
</Schema>