<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDropdownModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRIS.dbo.Dropdown' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Dropdown">
    <Key>
      <PropertyRef Name="DropdownId" />
    </Key>
    <Property Name="DropdownId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DropdownName" Type="varchar" MaxLength="50" />
    <Property Name="DropdownType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="UserDropdownModelStoreContainer">
    <EntitySet Name="Dropdown" EntityType="Self.Dropdown" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Dropdown].[DropdownId] AS [DropdownId], 
    [Dropdown].[DropdownName] AS [DropdownName], 
    [Dropdown].[DropdownType] AS [DropdownType]
    FROM [dbo].[Dropdown] AS [Dropdown]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>